//
//  LaunchesModels.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 20/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum LaunchesPage {
    
    struct DisplayedLaunch {
        var flightNumber: Int
        var name: String?
        var date: String
        var imgUrl: String?
    }
    
    // MARK: Fetch launches to display during first page load

    enum FetchLaunches {
        struct Request {}
        
        struct Response {
            var launches: [Launch]?
            var error: LaunchErrors?
        }
        
        struct ViewModel {
            var displayedLaunches: [DisplayedLaunch]
            var error: LaunchErrors?
        }
    }

    // MARK: Set launches to dispay during a search

    enum SearchLaunches {
        struct Request {
            var query: String?
            var typeOfLaunch: LaunchType
        }
        
        struct Response {
            var launches: [Launch]
        }
        
        struct ViewModel {
            var displayedLaunches: [DisplayedLaunch]
        }
    }
    
    // MARK: Set launches to display when type is changed

    enum FetchLaunchesByType {
        struct Request {
            var typeOfLaunch: LaunchType
        }
        
        struct Response {
            var launches: [Launch]
        }
        
        struct ViewModel {
            var displayedLaunches: [DisplayedLaunch]
        }
    }
    
    // MARK: Fetch launches to display after page refresh is called

    enum RefreshLaunches {
        struct Request {
            var typeOfLaunch: LaunchType
        }
        
        struct Response {
            var launches: [Launch]?
            var error: LaunchErrors?
        }
        
        struct ViewModel {
            var displayedLaunches: [DisplayedLaunch]
            var error: LaunchErrors?
        }
    }
}
