//
//  LaunchesRouter.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 20/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol LaunchesRoutingLogic {
    func showLaunchPage(for flightNumber: Int)
}

protocol LaunchesDataPassing {
  var dataStore: LaunchesDataStore? { get }
}

class LaunchesRouter: NSObject, LaunchesRoutingLogic, LaunchesDataPassing, RouterProtocol {

  weak var viewController: LaunchesViewController?
  var dataStore: LaunchesDataStore?
  
  // MARK: Routing
  
    func showLaunchPage(for flightNumber: Int) {
        let selectedLaunch = dataStore?.launches?.first { $0.flightNumber == flightNumber }
        guard let launch = selectedLaunch else { return }

        show(nibIdentifier: "SingleLaunchPageViewController") { (destinationVC: SingleLaunchPageViewController) in
            var destinationDS = destinationVC.router!.dataStore!
            self.passDataToLaunchPage(source: launch, destination: &destinationDS)
        }
    }
    
    // MARK: Passing data
    
    func passDataToLaunchPage(source: Launch, destination: inout SingleLaunchPageDataStore) {
        destination.launch = source
    }
}
