//
//  LaunchesViewController.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 20/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SnapKit
import SkeletonView

protocol LaunchesDisplayLogic: class {
    func displayLaunches(viewModel: LaunchesPage.FetchLaunches.ViewModel)
    func displaySearchLaunches(viewModel: LaunchesPage.SearchLaunches.ViewModel)
    func displayLaunchesByType(viewModel: LaunchesPage.FetchLaunchesByType.ViewModel)
    func displayRefreshedLaunches(viewModel: LaunchesPage.RefreshLaunches.ViewModel)
}

final class LaunchesViewController: UIViewController, LaunchesDisplayLogic {
    var interactor: LaunchesBusinessLogic?
    var router: (NSObjectProtocol & LaunchesRoutingLogic & LaunchesDataPassing)?
    
    // MARK: Outlets
    
    @IBOutlet weak var collectionView: UICollectionView!
    private let segmentedControl = UISegmentedControl(items: ["Past Launches", "Upcoming Launches"])

    // MARK: Variables
        
    var displayedLaunches: [LaunchesPage.DisplayedLaunch] = []
    lazy private var flowLayout: TopAlignedCollectionViewFlowLayout = {
        let layout = TopAlignedCollectionViewFlowLayout()
        layout.minimumInteritemSpacing = Style.Size.margin
        layout.minimumLineSpacing = Style.Size.margin
        return layout
    }()
    
    lazy var refresher: UIRefreshControl = {
        let refreshControl = UIRefreshControl()
        refreshControl.tintColor = .white
        refreshControl.attributedTitle = NSAttributedString(string: "Refreshing the launches Data ...")
        refreshControl.addTarget(self, action: #selector(refreshLaunches), for: .valueChanged)
        return refreshControl
    }()
    
    lazy var searchController: UISearchController = {
        var controller = UISearchController(searchResultsController: nil)
        controller.searchResultsUpdater = self
        controller.searchBar.delegate = self
        controller.hidesNavigationBarDuringPresentation = false
        controller.obscuresBackgroundDuringPresentation = false
        controller.searchBar.tintColor = .white
        controller.searchBar.barStyle = .black
        controller.searchBar.placeholder = "Search Launches"
        controller.searchBar.searchBarStyle = .minimal
        controller.delegate = self
        return controller
    }()
    
    private lazy var sizingCell: LaunchesCollectionViewCell? = .fromNib()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupUI()
        fetchLaunches()
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)

        if displayedLaunches.isEmpty {
            collectionView.prepareSkeleton(completion: { _ in
                self.view.showAnimatedGradientSkeleton()
            })
        }
    }

    override func viewWillLayoutSubviews() {
        super.viewWillLayoutSubviews()

        collectionView.collectionViewLayout.invalidateLayout()
    }
}

// MARK: Fetch launches on screen load

extension LaunchesViewController {
    
    // MARK: Fetch the data to display in the lauches collection view
    
    func fetchLaunches() {
        let request = LaunchesPage.FetchLaunches.Request()
        interactor?.fetchLaunches(request: request)
    }
    
    func displayLaunches(viewModel: LaunchesPage.FetchLaunches.ViewModel) {
        view.hideSkeleton()
        setRefreshControl()
        setUpLaunchesDisplay(viewModel: viewModel)
    }
    
    private func setUpLaunchesDisplay(viewModel: LaunchesPage.FetchLaunches.ViewModel) {
        guard viewModel.error == nil else {
            Alert.showUnableToRetrieveDataAlert(on: self)
            return
        }
        displayedLaunches = viewModel.displayedLaunches
        collectionView.reloadData()
    }
}

// MARK: - Segmented controller selection

extension LaunchesViewController {
    
    // MARK: Sets the type of launches to display
    
    @objc func fetchSortedByTypeLaunches(segment: UISegmentedControl) {
        let request = LaunchesPage.FetchLaunchesByType.Request(typeOfLaunch: LaunchType.getType(segmentedControl.selectedSegmentIndex))
        interactor?.fetchLaunchesByType(request: request)
    }
    
    func displayLaunchesByType(viewModel: LaunchesPage.FetchLaunchesByType.ViewModel) {
        searchController.searchBar.text = nil
        displayedLaunches = viewModel.displayedLaunches
        collectionView.reloadData()
        if !displayedLaunches.isEmpty {
            collectionView.scrollToItem(at: IndexPath(row: 0, section: 0), at: .top, animated: false)
        }
    }
}

// MARK: - Search bar functionnality

extension LaunchesViewController: UISearchResultsUpdating, UISearchBarDelegate, UISearchControllerDelegate {
    
    func updateSearchResults(for searchController: UISearchController) {
        let request = LaunchesPage.SearchLaunches.Request(query: searchController.searchBar.text, typeOfLaunch: LaunchType.getType(segmentedControl.selectedSegmentIndex))
        interactor?.fetchSearchLaunches(request: request)
    }
    
    func displaySearchLaunches(viewModel: LaunchesPage.SearchLaunches.ViewModel) {
        displayedLaunches = viewModel.displayedLaunches
        collectionView.reloadData()
    }
    
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        DispatchQueue.main.async {
            self.navigationItem.searchController?.dismiss(animated: false, completion: nil)
        }
        let request = LaunchesPage.SearchLaunches.Request(query: searchController.searchBar.text, typeOfLaunch: LaunchType.getType(segmentedControl.selectedSegmentIndex))
        interactor?.fetchSearchLaunches(request: request)
    }
}

// MARK: Refresh Launches data

extension LaunchesViewController {
    @objc func refreshLaunches() {
        let request = LaunchesPage.RefreshLaunches.Request(typeOfLaunch: LaunchType.getType(segmentedControl.selectedSegmentIndex))
        interactor?.refreshLaunches(request: request)
    }
    
    func displayRefreshedLaunches(viewModel: LaunchesPage.RefreshLaunches.ViewModel) {

        DispatchQueue.main.asyncAfter(deadline: .now() + 1) {
            self.refresher.endRefreshing()
        }
        guard viewModel.error == nil else {
            Alert.showUnableToRetrieveDataAlert(on: self)
            return
        }
        searchController.searchBar.text = nil
        displayedLaunches = viewModel.displayedLaunches
        collectionView.reloadData()
    }
}

// MARK: - Collection view delegates

extension LaunchesViewController: UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout {
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return displayedLaunches.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        guard let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "LauchesCell", for: indexPath) as? LaunchesCollectionViewCell, !displayedLaunches.isEmpty else {
            return UICollectionViewCell()
        }
        let launch = self.displayedLaunches[indexPath.row]
        cell.update(item: launch)
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        let widthOfCell: CGFloat

        if traitCollection.userInterfaceIdiom == .phone {
            widthOfCell = floor((collectionView.frame.size.width - 3.0 * Style.Size.margin) / 2.0)
        } else {
            if UIApplication.shared.statusBarOrientation.isLandscape {
                widthOfCell = floor((collectionView.frame.size.width - 6.0 * Style.Size.margin) / 5.0)
            } else {
                widthOfCell = floor((collectionView.frame.size.width - 4.0 * Style.Size.margin) / 3.0)
            }
        }

         return getCellsize(indexPath, widthOfCell)
    }
    
    private func getCellsize(_ indexPath: IndexPath, _ widthOfCell: CGFloat) -> CGSize {
        // load cell from Xib
        guard let cell = sizingCell, !displayedLaunches.isEmpty else {
            return CGSize(width: widthOfCell, height: 200)
        }
        
        // configure cell with data in it
        let data = self.displayedLaunches[indexPath.row]
        cell.update(item: data)
        
        return cell.getSize(widthOfCell)
    }

    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        let launchToDisplay = displayedLaunches[indexPath.row]
        router?.showLaunchPage(for: launchToDisplay.flightNumber)
    }
}

// MARK: - SkeletonCollectionViewDataSource

extension LaunchesViewController: SkeletonCollectionViewDataSource {
    func collectionSkeletonView(_ skeletonView: UICollectionView, cellIdentifierForItemAt indexPath: IndexPath) -> ReusableCellIdentifier {
        return "LauchesCell"
    }
    
    func collectionSkeletonView(_ skeletonView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return 15
    }
}

// MARK: Setup

private extension LaunchesViewController {
    
    func setup() {
        let viewController = self
        let interactor = LaunchesInteractor()
        let presenter = LaunchesPresenter()
        let router = LaunchesRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    func setupUI() {
        view.isSkeletonable = true
        let nav = self.navigationController?.navigationBar
        nav?.barTintColor = Style.Color.MainGray
        nav?.isTranslucent = false
        nav?.tintColor = .white
        nav?.titleTextAttributes = [NSAttributedString.Key.foregroundColor: UIColor.white]
        title = "Space X Launches"
        self.navigationItem.searchController = searchController
        self.navigationController?.navigationBar.prefersLargeTitles = true
        view.backgroundColor = .white
        definesPresentationContext = true
        setupSegmentedControl()
        setupCollectionView()
        extendedLayoutIncludesOpaqueBars = true
    }
    
    private func setupSegmentedControl() {
        let containerView = UIView()
        segmentedControl.tintColor = .black
        let titleTextAttributes = [NSAttributedString.Key.foregroundColor: UIColor.white]
        segmentedControl.setTitleTextAttributes(titleTextAttributes, for: .normal)
        segmentedControl.setTitleTextAttributes(titleTextAttributes, for: .selected)
        view.addSubview(containerView)
        containerView.snp.updateConstraints { (make) in
            make.top.equalTo(self.view.safeAreaLayoutGuide.snp.top).offset(0)
            make.width.equalToSuperview()
            make.centerX.equalToSuperview()
        }
        containerView.backgroundColor = Style.Color.MainGray.withAlphaComponent(0.75)
        containerView.addSubview(segmentedControl)
        segmentedControl.addTarget(self, action: #selector(fetchSortedByTypeLaunches), for: .valueChanged)
        segmentedControl.snp.updateConstraints { (make) in
            make.top.equalTo(containerView.snp.top).inset(10)
            make.left.equalTo(self.view.safeAreaLayoutGuide.snp.left).inset(30)
            make.right.equalTo(self.view.safeAreaLayoutGuide.snp.right).inset(30)
            make.bottom.equalTo(containerView.snp.bottom).inset(10)
            make.centerX.equalToSuperview()
            make.centerY.equalToSuperview()
        }
        segmentedControl.selectedSegmentIndex = 0
    }
    
    private func setupCollectionView() {
        collectionView.delegate = self
        collectionView.dataSource = self
        collectionView.isSkeletonable = true
        collectionView.collectionViewLayout = flowLayout
        collectionView.contentInset = UIEdgeInsets(top: Style.Size.topMargin, left: Style.Size.margin, bottom: 44, right: Style.Size.margin)
        collectionView.scrollIndicatorInsets = UIEdgeInsets(top: Style.Size.topMargin, left: 0, bottom: 0, right: 0)
        collectionView.backgroundColor = .clear
        collectionView.register(UINib(nibName: "LaunchesCollectionViewCell", bundle: nil), forCellWithReuseIdentifier: "LauchesCell")
    }
    
    private func setRefreshControl() {
        guard collectionView.refreshControl == nil else { return }
        collectionView.refreshControl = refresher
    }
}
