//
//  LaunchesInteractorTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 28/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble
import PromiseKit

class LaunchesInteractorTests: QuickSpec {
    
    override func spec() {
        
        // MARK: Subject under test
        
        var sut: LaunchesInteractor!
        
        beforeSuite {
            setupLaunchesInteractor()
        }
        
        afterSuite {
            LaunchesNetworkInjector.networkManager = LaunchesNetworkManager()
        }
        
        // MARK: Test setup
        
        func setupLaunchesInteractor() {
            sut = LaunchesInteractor()
        }
        
        describe("LaunchesInteractor tests") {
            
            // MARK: Test doubles
            
            class LaunchesPresentationLogicSpy: LaunchesPresentationLogic {
                var presentLaunchesCalled = false
                var presentSearchedLaunchesCalled = false
                var presentSearchedLaunchesByTypeCalled = false
                var presentRefreshedLaunchesCalled = false
                var launches: [Launch]?
                var fetchLaunchResponse: LaunchesPage.FetchLaunches.Response!
                
                func presentLaunches(response: LaunchesPage.FetchLaunches.Response) {
                    presentLaunchesCalled = true
                    fetchLaunchResponse = response
                    launches = response.launches
                }
                
                func presentSearchedLaunches(response: LaunchesPage.SearchLaunches.Response) {
                    presentSearchedLaunchesCalled = true
                    launches = response.launches
                }
                
                func presentSearchedLaunchesByType(response: LaunchesPage.FetchLaunchesByType.Response) {
                    presentSearchedLaunchesByTypeCalled = true
                    launches = response.launches
                }
                
                func presentRefreshedLaunches(response: LaunchesPage.RefreshLaunches.Response) {
                    presentRefreshedLaunchesCalled = true
                    launches = response.launches
                }
            }
            
            // MARK: Tests
            
            context("Set Up call presenter function with good values") {
                beforeEach {
                    LaunchesNetworkInjector.networkManager = LaunchesNetworkManagerMock()
                }
                
                it("Sould call the presentLaunches function") {
                    let spy = LaunchesPresentationLogicSpy()
                    let spyWorker = sut.worker.launchesDataManager as! LaunchesNetworkManagerMock
                    sut.presenter = spy
                    let request =  LaunchesPage.FetchLaunches.Request()
                    
                    sut.fetchLaunches(request: request)
                    expect(spy.presentLaunchesCalled).toEventually(beTrue())
                    expect(spy.launches?.count).toEventually(equal(8))
                    expect(spyWorker.getLaunchesCalled).to(beTrue())
                }
                
                it("Sould call the presentSearchedLaunches function & return 1 launch") {
                    let spy = LaunchesPresentationLogicSpy()
                    sut.presenter = spy
                    let request = LaunchesPage.SearchLaunches.Request(query: "alina", typeOfLaunch: .upcoming)
                    
                    sut.fetchSearchLaunches(request: request)
                    expect(spy.launches?.count).toEventually(equal(1))
                    expect(spy.presentSearchedLaunchesCalled).toEventually(beTrue())
                }
                
                it("Sould call the presentSearchedLaunchesByTypeCalled function & return 3 upcoming launches") {
                    let spy = LaunchesPresentationLogicSpy()
                    sut.presenter = spy
                    let request =  LaunchesPage.FetchLaunchesByType.Request(typeOfLaunch: .upcoming)
                    
                    sut.fetchLaunchesByType(request: request)
                    expect(spy.launches?.count).toEventually(equal(3))
                    expect(spy.launches?[0].upcoming).toEventually(beTrue())
                    expect(spy.presentSearchedLaunchesByTypeCalled).toEventually(beTrue())
                }
                
                it("Sould call the presentRefreshedLaunches function & return 8 passed launches") {
                    let spy = LaunchesPresentationLogicSpy()
                    let spyWorker = sut.worker.launchesDataManager as! LaunchesNetworkManagerMock
                    sut.presenter = spy
                    let request =  LaunchesPage.RefreshLaunches.Request(typeOfLaunch: .passed)
                    
                    sut.refreshLaunches(request: request)
                    expect(spy.presentRefreshedLaunchesCalled).toEventually(beTrue())
                    expect(spy.launches?.count).toEventually(equal(8))
                    expect(spy.launches?[0].upcoming).toEventually(beFalse())
                    expect(spyWorker.getLaunchesCalled).to(beTrue())
                }
            }
            
            context("Should call function with error case") {
                beforeEach {
                    LaunchesNetworkInjector.networkManager = LaunchesNetworkManagerMockError()
                }
                
                it("Should return an error") {
                    let spy = LaunchesPresentationLogicSpy()
                    _ = sut.worker.launchesDataManager as! LaunchesNetworkManagerMockError
                    sut.presenter = spy
                    let request =  LaunchesPage.FetchLaunches.Request()

                    sut.fetchLaunches(request: request)
                    
                    expect(spy.fetchLaunchResponse).toEventuallyNot(beNil())
                    expect(spy.fetchLaunchResponse.launches).toEventually(beNil())
                    expect(spy.fetchLaunchResponse.error).toEventuallyNot(beNil())
                }
            }
        }
    }
}
