//
//  LaunchesWorkerTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 28/12/2018.
//  Copyright (c) 2018 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble

class LaunchesWorkerTests: QuickSpec {
    
    override func spec() {
        
        // MARK: Subject under test
        
        var sut: LaunchesWorker!
        
        beforeSuite {
            setupLaunchesWorker()
        }
        
        // MARK: Test setup
        
        func setupLaunchesWorker() {
            sut = LaunchesWorker()
        }
        
        describe("LaunchesWorker tests") {
            
            // MARK: Tests
        }
    }
}
