//
//  SingleLaunchPageWorkerTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 14/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble

class SingleLaunchPageWorkerTests: QuickSpec {
    
    override func spec() {
        
        // MARK: Subject under test
        
        var sut: SingleLaunchPageWorker!
        
        beforeSuite {
            setupSingleLaunchPageWorker()
        }
        
        // MARK: Test setup
        
        func setupSingleLaunchPageWorker() {
            sut = SingleLaunchPageWorker()
        }
        
        describe("SingleLaunchPageWorker tests") {
 
            // MARK: Tests
        }
    }
}
