//
//  SingleLaunchPageViewControllerTests.swift
//  SpaceXOdyssey
//
//  Created by Martin Lukacs on 14/01/2019.
//  Copyright (c) 2019 mdev. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import SpaceXOdyssey
import Quick
import Nimble

class SingleLaunchPageViewControllerTests: QuickSpec {
    
    override func spec() {
        
        describe("SingleLaunchPageViewController tests") {
            
            // MARK: Subject under test
            
            var sut: SingleLaunchPageViewController!
            var window: UIWindow!
            
            
            // MARK: Test setup
            
            func setupSingleLaunchPageViewController() {
                sut = SingleLaunchPageViewController()
            }
            
            beforeEach {
                window = UIWindow(frame: UIScreen.main.bounds)
                setupSingleLaunchPageViewController()
            }
            
            afterEach {
                window = nil
            }
            
            func loadview() {
                window.addSubview(sut.view)
                sut.beginAppearanceTransition(true, animated: false)
                sut.endAppearanceTransition()
            }
            
            // MARK: Test doubles
            
            class SingleLaunchPageBusinessLogicSpy: SingleLaunchPageBusinessLogic {
                var getLaunchCalled = false
                
                func getLaunch(request: SingleLaunchPage.GetLaunch.Request) {
                    getLaunchCalled = true
                }
            }
            
            //MARK: - Test
            
            context("When view is loaded") {
                it("Should be a SingleLaunchPageViewController") {
                    expect(sut).to(beAKindOf(SingleLaunchPageViewController.self))
                }
                
                it("Should fetch space x launches informations on start") {
                    let singleLaunchPageBusinessLogicSpy = SingleLaunchPageBusinessLogicSpy()
                    sut.interactor = singleLaunchPageBusinessLogicSpy
                    
                    loadview()
                    
                    expect(singleLaunchPageBusinessLogicSpy.getLaunchCalled).to(beTrue())
                }
            }
        }
    }
}
